{
  "name": "restaurant-app",
  "version": "1.0.0",
  "description": "Restaurant app to generate and consume burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarlengo/Restaurant-App.git"
  },
  "author": "Chris Zarlengo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zarlengo/Restaurant-App/issues"
  },
  "homepage": "https://github.com/Zarlengo/Restaurant-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.13"
  },
  "devDependencies": {
    "mysql": "^2.18.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3"
  }
}
